title=Game Test
height=800
width=800
theme=default.txt

units=hunchback,monster,skeleton
items=bed,library,equipment,storage

; Gold Costs
upgrade-1-gold-cost=500
upgrade-2-gold-cost=700
upgrade-3-gold-cost=1200

; Tech costs
upgrade-1-tech-cost=300
upgrade-2-tech-cost=600
upgrade-3-tech-cost=900

ClickSound=./res/Sounds/Click.wav
ClickFailSound=./res/Sounds/Click-Fail.wav

debug=true