speed=11
brains=1
brawn=15
beauty=1
health=40
TypeName=Skeleton
Animations=m_idle,m_walk
# FIXME: skeleton resources missing!
m_idle=./res/monster.png
m_walk=./res/monster.png
icon=./res/zombie_head.png
gold-cost=300
parts-cost=3
tech-cost=1
desc=Cheap, fragile, cobbled together from leftover bones and sexual innuendo
